<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Target Shooter | Daniel McCord</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>
                Daniel McCord &lt;<a href="m&#x61;il&#x74;&#111;&colon;&#x63;&#111;&#x6e;&#116;&#97;c&#116;&#x40;&#100;&#97;&#x6e;&#x69;e&#x6c;&#109;c&#99;&#111;&#x72;d&#x2e;de&#x76;">&#x63;&#111;&#x6e;&#116;&#97;c&#116;&#x40;&#100;&#97;&#x6e;&#x69;e&#x6c;&#109;c&#99;&#111;&#x72;d&#x2e;de&#x76;</a>&gt;
            </h1>
        </header>
        <div class="panel left">
            <ul>
                <a href="index.html">
                    <li>Projects</li>
                </a>
                <a href="resume.html">
                    <li>Resume</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
                <a href="https://github.com/DanielMcCord">
                    <li>GitHub</li>
                </a>
            </ul>
        </div>
        <main style="margin:12pt; line-height: 130%">
            <h2>Target Shooter</h2>
            <p><a href="/apk/McCord%20Target%20Shooter.apk">Download for Android</a> | <a href="https://github.com/DanielMcCord/target-shooter">GitHub</a></p>
            <p>Year: 2019</p>
            <p>A target shooting game in Solar2D.</p>
            <p>This was a school assignment, with more math involved than most of my other work. I did some trigonometry to make the turret turn based on where the screen is tapped. I used relative coordnate systems for collision detection, random numbers for creating targets, and some more math to work around the fact that the assignment required me to implement the bullets using transitions instead of regular motion.</p>
        </main>
        <footer>Copyright © 2020 Daniel McCord. All rights reserved.</footer>
    </div>
</body>

</html>
